INSERT INTO coinflipData (username, password, AccountBalance)
VALUES
  ('user1', 'password1', 100.00),
  ('user2', 'password2', 200.00),
  ('user3', 'password3', 300.00),
  ('user4', 'password4', 400.00),
  ('user5', 'password5', 500.00),
  ('user6', 'password6', 600.00),
  ('user7', 'password7', 700.00),
  ('user8', 'password8', 800.00),
  ('user9', 'password9', 900.00),
  ('user10', 'password10', 1000.00);



SET @username = 'myUsername';
SET @password = 'myPassword';
SET @accountBalance = 10;

INSERT INTO coinflipData (username, password, AccountBalance) VALUES (@username, @password, @accountBalance);